spring.application.name=master-chef-api

server.port=8080

spring.data.mongodb.uri=mongodb+srv://tuliojr3101:prueba123@master-chef-api.ilzfkvu.mongodb.net/masterchef?retryWrites=true&w=majority

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
